plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'jacoco'
}

group 'me.ebonjaeger'
version '0.0.1'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

def bukkitVersion = "1.13.1-R0.1-SNAPSHOT"

repositories {
    mavenCentral()

    maven {
        url "https://hub.spigotmc.org/nexus/content/groups/public/"
    }

    maven {
        url = "https://repo.aikar.co/content/groups/aikar/"
    }

    maven {
        url = 'http://nexus.hc.to/content/repositories/pub_releases'
    }
}

dependencies {
    testCompile(group: 'junit', name: 'junit', version: '4.12') {
        exclude group: 'org.hamcrest'
    }
    testCompile(group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0') {
        exclude group: 'junit'
    }
    testCompile(group: 'org.mockito', name: 'mockito-core', version: '2.23.0') {
        exclude group: 'junit'
    }
    testCompile(group: 'org.spigotmc', name: 'spigot-api', version: bukkitVersion) {
        exclude group: 'junit'
    }

    compileOnly ("org.spigotmc:spigot-api:" + bukkitVersion) {
        exclude group: 'junit'
        exclude group: 'org.yaml'
    }

    compile "ch.jalu:configme:1.0"
    compile "ch.jalu:injector:1.0"

    compile "com.zaxxer:HikariCP:3.2.0"

    compile "co.aikar:acf-paper:0.5.0-SNAPSHOT"

    compileOnly group: 'net.milkbowl.vault', name: 'VaultAPI', version: '1.7'
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

jacoco {
    toolVersion = "0.8.2"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

shadowJar.relocate('ch.jalu', 'me.ebonjaeger.novuspunishment.libs')
shadowJar.relocate('com.zaxxer', 'me.ebonjaeger.novuspunishment.libs')
shadowJar.relocate('org.slf4j', 'me.ebonjaeger.novuspunishment.libs')
shadowJar.relocate('co.aikar', 'me.ebonjaeger.novuspunishment.libs')
shadowJar.relocate('net.jodah', 'me.ebonjaeger.novuspunishment.libs')
shadowJar.relocate('org.intellij', 'me.ebonjaeger.novuspunishment.libs')
shadowJar.relocate('org.jetbrains', 'me.ebonjaeger.novuspunishment.libs')
shadowJar.relocate('org.yaml', 'me.ebonjaeger.novuspunishment.libs')
shadowJar.archiveName = rootProject.name + '-' + rootProject.version + '.jar'

compileJava.dependsOn clean
build.dependsOn test
build.dependsOn shadowJar
